BehaviorsSDK_Bug/BehaviorsSDK_Bug.WindowsPhone/MainPage.xaml

<Page
    x:Class="BehaviorsSDK_Bug.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BehaviorsSDK_Bug"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" RequestedTheme="Light">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ItemsControl x:Name="items" HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <interactivity:Interaction.Behaviors>
                            <core:DataTriggerBehavior Binding="{Binding IsLoading}" Value="True">
                                <core:ChangePropertyAction PropertyName="Opacity" Value="1"/>
                                <core:ChangePropertyAction TargetObject="{Binding ElementName=text}" PropertyName="Visibility" Value="Visible"/>
                            </core:DataTriggerBehavior>

                            <core:DataTriggerBehavior Binding="{Binding IsLoading}" Value="False">
                                <core:ChangePropertyAction PropertyName="Opacity" Value="0.5"/>
                                <core:ChangePropertyAction TargetObject="{Binding ElementName=text}" PropertyName="Visibility" Value="Collapsed"/>
                            </core:DataTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <StackPanel>
                            <TextBlock x:Name="text" Text="Should I be visible?" FontSize="26"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>